# alt-qart-api

./: pom.xml
src/main/java/com/altqart/: AltQartApplication.java
src/main/java/com/altqart/client/model/: PathaoToken.java  PathaoWebHook.java
src/main/java/com/altqart/controller/address/: RestAddressController.java  RestAreaController.java  RestCityController.java  RestZoneController.java
src/main/java/com/altqart/controller/brand/: RestBrandController.java
src/main/java/com/altqart/controller/cart/: RestCartController.java
src/main/java/com/altqart/controller/category/: RestCategoryController.java
src/main/java/com/altqart/controller/color/: RestColorController.java
src/main/java/com/altqart/controller/courier/: RestCourierController.java
src/main/java/com/altqart/controller/material/: RestMaterialController.java
src/main/java/com/altqart/controller/measurement/: RestMeasurementController.java  RestSizeController.java
src/main/java/com/altqart/controller/order/: RestAdminOrderController.java  RestOrderController.java
src/main/java/com/altqart/controller/parcel/: RestParcelController.java  RestPathaoController.java
src/main/java/com/altqart/controller/product/: RestCouponController.java  RestProductController.java
src/main/java/com/altqart/controller/upload/: RestUploadFileController.java
src/main/java/com/altqart/controller/user/: RestEsInfoController.java  RestStakeholderController.java  (+2 more)
src/main/java/com/altqart/exception/: InvalidLoginResponse.java
src/main/java/com/altqart/mapper/: AddressMapper.java  AreaMapper.java  BankAccountMapper.java  BankAccountTypeMapper.java  BankBranchMapper.java  BankMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CityMapper.java  ColorMapper.java  CouponMapper.java  EsCreditMapper.java  EsDebitMapper.java  EsFieldMapper.java  ImageGalleryMapper.java  MaterialMapper.java  MeasurementMapper.java  MetaDataMapper.java  MethodAndTransactionMapper.java  PaidMapper.java  ParcelMapper.java  ParcelProviderMapper.java  ProductMapper.java  RatingMapper.java  ReceiveMapper.java  ReportMapper.java  ReturnTypeMapper.java  RoleMapper.java  SaleMapper.java  SaleReturnInvoiceMapper.java  SizeMapper.java  SpecificationMapper.java  StakeholderMapper.java  StatisticsMapper.java  StatusMapper.java  StoreMapper.java  UserMapper.java  WarrantyMapper.java  ZoneMapper.java
src/main/java/com/altqart/model/: Access.java  AccessType.java  Address.java  Area.java  Bank.java  BankAccount.java  BankAccountCredit.java  BankAccountCreditRecord.java  BankAccountDebit.java  BankAccountDebitRecord.java  BankAccountType.java  BankBranch.java  BankDeposit.java  BankPaid.java  BankReceive.java  BankStatus.java  BankTransection.java  BankType.java  BankWithdraw.java  Brand.java  Cart.java  CartItem.java  Category.java  City.java  Color.java  Comment.java  Coupon.java  Courier.java  Credential.java  DailyStatistics.java  EsCredit.java  EsCreditDetail.java  EsDebit.java  EsDebitDetail.java  FieldName.java  GeneralSettings.java  ImageGallery.java  InputFormTemplate.java  InvoiceSetting.java  ItemColor.java  (+46 more)
src/main/java/com/altqart/repository/: AddressRepository.java  AreaRepsoitory.java  BankAccountRepository.java  BankAccountTypeRepository.java  BankBranchRepository.java  BankDepositRepository.java  BankPaidRepository.java  BankRepository.java  BankTypeRepository.java  BankWithdrawRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  ColorRepository.java  CouponRepository.java  DailyStatisticsRepository.java  GeneralSettingsRespoitory.java  MaterialRepository.java  MeasurementRepository.java  MeasurementStandardRepository.java  NamePhoneRepository.java  OrderRepository.java  ParcelProviderRepository.java  ParcelRepository.java  ParcelStatusRepository.java  PathaoTokenRepository.java  PayedRepository.java  ProductRepository.java  ReceiveRepository.java  ReturnTypeRepository.java  RoleRepository.java  SaleReturnInvoiceRepository.java  SizeRepository.java  StakeholderRepository.java  StakeholderTypeRepository.java  StatusRepository.java  StoreRepository.java  StoreTypeRepository.java  TempStakeholderRepository.java  (+3 more)
src/main/java/com/altqart/services/: AddressServices.java  AreasServices.java  BankAccountServices.java  BankAccountTypeServices.java  BankBranchServices.java  BankServices.java  BrandServices.java  CartServices.java  CategoryServices.java  CitiyServices.java  ColorServices.java  ConvertData.java  CouponServices.java  CourierServices.java  CreditServices.java  GeneralSettingsServices.java  MaterialServices.java  MeasurementServices.java  OrderServices.java  PaidServices.java  ParcelClientService.java  ParcelProviderServices.java  ParcelServices.java  PayedServices.java  ProductServices.java  ReceiveServices.java  ReportsServices.java  ReturnTypeServices.java  RoleServices.java  SaleReturnServices.java  SessionServices.java  SizeServices.java  StakeholderServices.java  StakeholderTypeServices.java  StatisticsServices.java  StatusServices.java  StockServices.java  StoreServices.java  TempStakeholderServices.java  UserServices.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/altqart/: AltQartApplicationTests.java
(+287 files in other folders)
