spring.datasource.url=jdbc:mysql://localhost:3306/alt_qart?useSSL=false


#spring.datasource.url=jdbc:postgresql://localhost:5432/alt-qart?useSSL=false

spring.datasource.username=md_shafiul
spring.datasource.password=01933408421

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.username=admin
#spring.datasource.password=9876543210
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto 
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate6.SpringSessionContext

#datasource:
#  hikari:
#    connection-init-sql: SELECT 1
#    connection-test-query: SELECT 1
#    auto-commit: true
#    connection-timeout: 3000
#    idle-timeout: 600000
#    leak-detection-threshold: 45000
#    max-lifetime: 1800000
#    maximum-pool-size: 10
#    validation-timeout: 5000

spring.datasource.hikari.auto-commit=true
 
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000



#spring.datasource.hikari.leakDetectionThreshold=4000

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.usoit.web.erp=debug
logging.file.path=E:/logs
logging.file.name=E:/logs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

user.token=L3tLFejaEvEZgrGjCRXYhrJIU70US4hfQ09tmXvzRjpeQWGv2ciTn4wgJnQABMG


server.port=9500






